<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- neccesary to view examples from boostrap official site,classes with height and colors are defined -->
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    
    <!-- fonts Montserrat,Fraunces  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <!-- JS Bootstrap for functionality -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      margin: 0 !important;
      padding: 0px !important;
    }
    body {
      font-family: Montserrat, serif;
      background: hsl(30, 38%, 92%);
    }
    
    /* @media only screen and (min-width:1024px) {
      .box {
        min-height: 100vh !important;
      }  
      .height {
        max-height: 51.5vh!important;
      }
    }
    @media only screen and (min-width:1440px) {
      .box {
        min-height: 100vh !important;
      }  
      .height {
        max-height: 40vh!important;
      }
    }
    @media only screen and (min-width:2560px) {
      .box {
        min-height: 100vh !important;
      }  
      .height {
        max-height: 37vh!important;
      }
    } */
.box {
  min-height: 100vh;
}
    
    /* .card {
      max-height: 1020px !important;
    } */
    p {
      font-size: 14px;
    }
    h1 {
      font-family: 'Fraunces', serif;
      font-weight: 700;
      margin: 7px 0 7px !important;
    }
    .product-name {
      letter-spacing: 4px;
      font-size: 14px;
    }
    .container {
      max-width: 767px;
    }
    .addToCart {
      background-color: hsl(158, 36%, 37%);
      color: white;
      font-size: 14px;
      padding: 10px 30px !important;
      min-width: 90%;
    }
    .actualPrice {
      font-family: 'Fraunces', serif;
      color: hsl(158, 34%, 27%);
      font-size: 1.5em;
      font-weight: 900;
    }
    .btn:hover {
      background-color: hsl(158, 34%, 20%) !important;
      color: white !important; 
    }
  </style>
</head>
<body>

  <!-- Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->
<div class="box d-flex justify-content-center align-items-center">
  <div class="card d-lg-flex flex-lg-row col-sm-12 col-lg-8 col-xl-8 col-xxl-6 bg-white mt-3 mb-5 me-3 ms-3 rounded-3 height">
    <div class="flex-grow-1">
      <!-- flex-grow-1 makes on both children of flexbox equal to each other -> grow in 1:1 ratio-->
      <img alt="Gabrielle Essence Perfume" class="card-img-top rounded-top d-lg-none img-fluid" src="images\image-product-mobile.jpg">
      <img alt="Gabrielle Essence Perfume" class="card-img d-none d-lg-inline rounded-start img-fluid" src="images\image-product-desktop.jpg">
    </div>
    <div class="col-lg-5 col-xl-4 col-xxl-5 align-self-center mt-3 me-3 ms-3 pb-4 flex-grow-1">
      <p class="product-name mt-4 lead text text-muted">PERFUME</p>
      <h1 class="display-4"> Gabrielle Essence Eau De Parfum</h1>
      <p class="text-muted"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="container-fluid col-2-auto flex-wrap d-flex align-items-center mt-3 mb-md-3 mb-xxl-0 ms-4 me-2">
        <p class="actualPrice fs-3 me-3">$149.99</p>
        <p class="text-decoration-line-through"> $169.99</p>
        <button class="btn addToCart text-center mt-3" type="button"><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg> Add to Cart</button>
      </div>
    </div>
  </div>
</div>
<!-- need media query for box-sise or somehow block growing the card container so it doesnt fill the parent -->
<!-- vh unit on parent box solved it -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Wiktor/Szablitho</a>.
  </div>
</body>
</html>
